import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner (System.in );
        String name=sc.nextLine();
        int m1=sc.nextInt();
        int m2=sc.nextInt();
        int m3=sc.nextInt();
        int m4=sc.nextInt();
        int m5=sc.nextInt();
        int Total=m1+m2+m3+m4+m5;
        float avg=(float)Total/5;
       System .out .println ("Name of the Student:"+name);
       System .out. println ("Total Mark:"+Total);
       System.out.println("Average Mark:"+avg);
        if(avg==100){

            System. out. println("Grade Mark:S");

        }

        else if(avg>=90)
        {
            System. out. println("Grade Mark:A");}

        else if(avg>=80)
           { 
            System .out. println("Grade Mark:B");
           }
        else if(avg>=70)
            {
            System. out. println("Grade Mark:C");
            }
        else if (avg>=60)
            {
            System .out. println("Grade Mark:D");
            }
        else if (avg>=50)
            {
            System .out. println ("Grade Mark:E");
            }
        else {
            System .out. println ("Grade Mark:Fail");
             }

    }

}
        
               
               
